Categories:
  - Connectivity
  - Internet
  - Sports & Health
License: MIT
AuthorName: Lukas Neugebauer
AuthorEmail: kontakt+nextcloudcookbook@lukasneugebauer.de
WebSite: https://lneugebauer.github.io/nextcloud-cookbook/
SourceCode: https://github.com/lneugebauer/nextcloud-cookbook
IssueTracker: https://github.com/lneugebauer/nextcloud-cookbook/issues
Translation: https://lneugebauer.github.io/nextcloud-cookbook/contributing.html#translations

AutoName: Cookbook

RepoType: git
Repo: https://github.com/lneugebauer/nextcloud-cookbook.git

Builds:
  - versionName: 0.11.3
    versionCode: 25
    commit: af68b945a0e98bb03520f96c4816b0c6b99b73df
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - full

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.11.3
CurrentVersionCode: 25
